name: BUILD HAHA

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

Jobs:
  amogus:
    runs-on: ubuntu-lastest

    steps:
    - uses: actions/checkout@v3

    - name: echo
      run: echo amogus

    - name: install python haha
      run: |
        sudo apt-get update
        sudo apt-install python
