name: BUILD HAHA

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-lastest

    steps:
    - uses: actions/checkout@v3

    - name: install python haha
      run: |
        sudo apt-get update
        sudo apt-install python
        python install -r dependências.txt
